GOOGLE_CLIENT_ID=153248594568-eio1o71cea8i40dlr7kmfths9ruru6d5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



NEXTAUTH_SECRET="LKJHGFDSA"
NEXTAUTH_URL="http://localhost:3000"